*{
  box-sizing: border-box !important;
}

html , body{
  width: 100%;
  height: 100%;
  overflow:hidden;
  margin: 0;
  padding: 0;
}
#header{
  background-image: linear-gradient( to top , rgb(60,140,70) , rgb(90 ,160, 105 )  );
}
#left{
  background-image: linear-gradient( to right , rgb(180,235,180) ,rgb(220,245,220) 99% , rgb(230,255,230) 100%);
  #navbar{
    display: inline-block;
    width: 100%;
    list-style: none;
    padding: 0;
    >li{
      width: 100%;
      text-align: right;
      >a{
        padding: 10px 0 10px 10px;
        display: inline-block;
        width: 90%;
        font-size: 16px;
        text-align: left;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    >li:hover >a{
      background-color: rgb(240,255,240);
    }
  }

}
#right{
  background-color: rgb(240,255,240);
  padding: 20px 5% 50px 5%;
  > h2{
    font-size: 30px;
    color: rgb( 90, 30,30);
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
    margin-top: 50px;
  }
  > pre{
    width: 95%;
    margin: 0 auto;

  }
  > p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
    color: #444;
    font-family: '宋体';
    text-indent: 2em;
  }
  >img{
    display: inline-block;
    max-width: 80%;
  }
  >.demo-tag{
    font-size: 25px;
    font-weight: bold;
    color: #5a1e1e;
    text-transform: capitalize;
    text-decoration: underline;
  }
  >.demo-box{
    width: 94%;
    margin: 0 auto;
    padding: 20px;
    background-color:rgb(250,255,250);
    >.demo-item{
      padding-bottom: 20px;
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
    }
    >.demo-item:last-child{
      border-bottom: none;
      padding-bottom:0;
      margin-bottom: 0;
    }
  }


}

.navbar-item-bg{
  background-color: rgb(240,255,240);
}

:target{
  text-shadow: 10px 10px 15px #666;
}