<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow </title>
    <style>
        *{
            box-sizing: content-box;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 0  auto;

            border: 20px solid red;
            border-image-source: url('../imgs/border.png');
            background-color: greenyellow;
        }
        #box1{
            border-image-slice: 27 ;

            /*默认背景的排列方式为 stretch*/
            border-image-repeat: stretch;

        }

        #box2{

            border-image-slice: 27 ;
            border-image-repeat: repeat;
        }
        #box3{

            border-image-slice: 27 20 15 7  ;
            border-image-repeat: round;
        }

    </style>



</head>
<body>

<div id="box1"> </div>
<br>
<br>
<br>
<div id="box2">  </div>
<br>
<br>
<br>
<div id="box3"> </div>
</body>
</html>