<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>linear-gradient</title>
    <style>
        *{
            box-sizing: content-box;
        }
        div{
            width: 600px;
            height: 200px;
            margin: 0  auto;
            color: #fff;
            font-size: 13px;
            text-align: center;
        }
        div> div{
            font-size: 16px;
            padding-top: 30px;
        }
        #box1{
            background-image: linear-gradient( 0deg , red , green , blue);
        }

        #box2{
            background-image: linear-gradient( -90deg , red , green , blue);
        }
        #box3{
            background-image: linear-gradient( to left , red , green , blue);
        }
        #box4{
            background-image: linear-gradient( to right , red 40% ,  blue , green 60% );
        }
    </style>

</head>
<body>

<div id="box1">
        background-image:linear-gradient( 0deg , red , green , blue)
        <div>
            red -> green -> blue
        </div>
</div>
<br>
<br>
<br>
<div id="box2">
    background-image: linear-gradient( -90deg , red , green , blue);
    <div>
        red -> green -> blue
    </div>
</div>
<br>
<br>
<br>
<div id="box3">
    background-image: linear-gradient( to right , red 40% ,  blue , green 60% );
    <div>
        red -> blue -> green
    </div>
</div>

<br>
<br>
<br>
<div id="box4">
    background-image: linear-gradient( to right , red 40% ,  blue 50% , green 60%);
    <div>
        red-> 40% -> blue -> 60% -> green
    </div>
</div>
</body>
</html>