<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>before</title>
    <style>
        html , body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 600px;
            height: 430px;
            background-color: #fff;
            /*border: 1px solid red;*/
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        .effect{
            position:relative;
            box-shadow:0 0 15px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        div:before , div:after{
            content:"";
            position:absolute;
            z-index:-1;
            /*z-index:10;*/
            box-shadow:0 0 20px rgba(0,0,0,0.7);
            top:50%;
            bottom:0;
            left:10px;
            right:10px;
            border-radius: 100px/10px;
        }
    </style>
</head>
<body>
<div class="box effect">
    <h3>Shadow Effect </h3>
</div>

</body>
</html>