<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframes</title>
    <style>
        html,body{
            position: relative;
            width: 100%;
            height: 100%;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: red;
        }
        @keyframes changeBg {
            10%{
                background: red;
            }
            20%{
                background-color: greenyellow;
            }
            30%{
                background-color: deepskyblue;
            }
            40%{
                background-color: yellow;
            }
            50%{
                background-color: deeppink;
            }
            60%{
                background-color: slateblue;
            }
            70%{
                background-color: sandybrown;
            }
            80%{
                background-color: salmon;
            }
            90%{
                background-color: springgreen;
            }
            100%{
                background-color: red;
            }
        }

        div:hover{
            animation: changeBg 3s linear 0.2s;
        }
    </style>
</head>
<body>
    <div>
        hover变色
    </div>

</body>
</html>