<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scale</title>


    <style>
        .box{
            border: 4px dotted red;
            width: 200px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }
        .box:not(:first-child){
            margin-top: 50px;
        }
        .box > div{
            background-color: seagreen;
            width: 100%;
            height: 100%;
            transition-duration: 1s;
        }
        .box:nth-child(1) > div:hover{
            transform: scale( 1.2 ,1.2 );
        }
        .box:nth-child(2) > div:hover{
            transform: scaleX( 1.8  );
        }
        .box:nth-child(3) > div:hover{
            transform: scaleY( 0.8  );
        }


    </style>
</head>
<body>

<div class="box">
    <div>
        <span>transform: scale( 1.2 ,1.2 );</span>
    </div>
</div>

<div class="box">
    <div>
        transform: scaleX( 1.8  );
    </div>
</div>

<div class="box">
    <div>
        transform: scaleY( 0.8  );
    </div>
</div>

</body>
</html>