<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translate</title>


    <style>
        .box{
            border: 4px dotted red;
            width: 200px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }
        .box:not(:first-child){
            margin-top: 50px;
        }
        .box > div{
            background-color: seagreen;
            width: 100%;
            height: 100%;
            transition-duration: 1s;
        }
        .box:nth-child(1) > div:hover{
            transform: translate( 100px ,100px );
        }
        .box:nth-child(2) > div:hover{
            transform:translateX(-50px);
        }
        .box:nth-child(3) > div:hover{
            transform: translateY( 30px);
        }


        #outBox{
            width: 60%;
            height: 500px;
            position: relative;
            border: 5px solid salmon;
            margin-left: auto;
            margin-right: auto;
        }
        #outBox > #innerBox{
            width: 50%;
            height: 40%;
            background-color: slateblue;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);

        }

    </style>
</head>
<body>

<div class="box">
    <div>

        transform: translate( 100px ,100px );
    </div>
</div>

<div class="box">
    <div>
        transform:translateX(-50px);
    </div>
</div>

<div class="box">
    <div>
        transform: translateY( 30px);
    </div>
</div>

<div id="outBox">
    <div id="innerBox">
        我不知道自己的宽度，但是我能相对于大盒子水平垂直居中
    </div>
</div>

</body>
</html>